<html>
    <head>
        
        <title>MATH++</title>
        <link rel="shortcut icon" type="image/x-icon" href="images/logo.png" >
		
		
	<style>
		/*reglas*/

		*{
			margin:0;
			padding:0;
		}
		body{
			background: linear-gradient(rgb(247, 241, 241),rgb(30%, 70%, 0%), rgb(60%, 100%, 0%),rgb(43, 34, 34));
			text-align: center;
			
			
		}
		h1{
			color: rgb(65, 62, 57);
			margin:7%;
			font-size: 150%;
		}

		.acti{
			font-size: 20px;
			
			color: rgb(194, 192, 189);

			background: rgb(70, 71, 85);
			
			
			padding:3% 0%;
			text-align:center;
			margin:7% 5%;
			
            
           
            display:block;
        
            border-radius:4%;
            box-shadow:5px 5px 5px rgb(106, 150, 163);
			border: 3px solid rgb(38, 167, 167);
			
			text-decoration: none;
		}
		a{
			font-size: 20px;
			
			color: rgb(0, 0, 0);

			background: rgb(58, 149, 161);
			
			
			padding:3% 0%;
			text-align:center;
			margin:7% 5%;
			
            
           
            display:block;
        
            border-radius:4%;
            box-shadow:5px 5px 5px rgb(24, 21, 23);
			border: 3px solid rgb(70, 71, 85);
			
			text-decoration: none;

			
		}
	</style>	
	</head>
	
    <body>
		<h1>VERSION 7.0</h1>

			<h2 ><a href="paginas/union.html">ACTIVAR LEARN++ VERSION COMPLETA</a></h2>
			<h1 >ACTIVA LEARN++ VERSION COMPLETA Y TEN ACCESO A:</h1>
			<h2 class="acti">TODOS CURSOS COMPLETOS</h2>
			<h2 class="acti">TODOS LOS EXAMENES RESUELTOS</h2>
			<h2 class="acti">TODOS LOS VIDEOS DE CADA TEMA</h2>
		
		
        
    </body>


</html>