<html>
    <head>
        
        <title>MATH++</title>
        <link rel="shortcut icon" type="image/x-icon" href="images/logo.png" >
		
		
	<style>
		/*reglas*/

		*{
			margin:0;
			padding:0;
		}
		body{
			background: black;
			text-align: center;
			
			
		}
		h1{
			color: rgb(194, 192, 189);
			margin:7%;
		}

		.acti{
			font-size: 24px;
		}
		a{
		
			color: rgb(194, 192, 189);

			background: rgb(25, 37, 48);
			
			
			padding:3% 0px;
			text-align:center;
			margin:7% 200px;
			font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            
           
            display:block;
        
            border-radius:4%;
            box-shadow:15px 15px 15px rgb(106, 150, 163);
			border: 10px solid rgb(38, 167, 167);
			
			text-decoration: none;

			font-size:40px;
		}
		.uno{
			float: right;
			background:#D0CAC9;
			height: 20%;
			width: 20%;
			z-index: 1;
			position:absolute;
			background:linear-gradient(30deg, rgb(20, 67, 220),rgb(95, 103, 180), rgb(255, 255, 255), rgb(0, 0, 0));
		
			left:85%;
			
		}
		iframe{
			z-index: -1;
		}
		.dos, .tres {
        position: relative;
    }
	p{
		font-size: 500%;
	}
	</style>	
	</head>




	

    <body>
		<div class="uno" >
<p>>>></p>
		</div>

		
        <div class="dos">
			<iframe src="https://drive.google.com/file/d/1SHJV9zMRBv2ZX2aZPIbEp6YFkgaguqv-/preview" background="black" width="105%" height="100%"  frameborder="0">
			
			</iframe>
		</div>




        <div class="tres">
		<h1>VERSION 7.0</h1>
		<ul>
			<li><a href="paginas/cursos.html">CURSOS</a></li>
			<li><a href="paginas/examenes.html">EXAMENES</a></li>
			<li><a href="https://andrew12347.github.io/fullejercicios01/">NOVEDADES</a></li>
			<li><a class="acti" href="paginas/union.html">activa MATH++ version completa para tener acceso a todos los cursos</a></li>
		</ul>
        </div>
    </body>


</html>
