<html>
    <head>
        
        <title>MATH++</title>
        <link rel="shortcut icon" type="image/x-icon" href="../images/logo.png" >
		
		
	<style>
		/*reglas*/

		*{
			margin:0;
			padding:0;
		}
		body{
			background: rgb(50, 150, 112);
			text-align: center;
			
		}
		h1{
			color: rgb(218, 214, 206);
		
			margin:5%;
			font-size: 50px;}
		a{
		
			color: rgb(204, 200, 193);

			background: rgb(83, 127, 141);
			
			
			padding:30px 0px;
			text-align:center;
			margin:7% 200px;
			font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            
           
            display:block;
        
            border-radius:4%;
   
			border: 10px solid rgb(25, 37, 48);
			
			text-decoration: none;

			font-size:30px;
		}
	</style>	
	</head>
	
    <body>
		
		<ul>
			<h1>COMUNICACION</h1>
		<hr>
			<li><a href="7rv/rv.html">RAZONAMIENTO VERBAL</a></li>
			<li><a href="8co/co.html">COMPRENSION LECTORA</a></li>
			<li><a href="9le/le.html">LENGUAJE</a></li>
			<li><a href="10li/li.html">LITERATURA</a></li>
			
		</ul>
        
    </body>


</html>