<html>
    <head>
        
        <title>MATH++</title>
        <link rel="shortcut icon" type="image/x-icon" href="../images/logo.png" >
		
		
	<style>
		/*reglas*/

		*{
			margin:0;
			padding:0;
		}
		body{
			background: rgb(50, 150, 112);
			text-align: center;
			
		}
		h1{
			color: rgb(218, 214, 206);
			margin:5%;
			font-size: 50px;}
		a{
		
			color: rgb(204, 200, 193);

			background: rgb(83, 127, 141);
			
			
			padding:30px 0px;
			text-align:center;
			margin:7% 200px;
			font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            
           
            display:block;
        
            border-radius:4%;
   
			border: 10px solid rgb(25, 37, 48);
			
			text-decoration: none;

			font-size:30px;
		}
	</style>	
	</head>
	
    <body>
		<h1>CIENCIAS SOCIALES</h1>
		<hr>
		
		<ul>
			<li><a href="14fa/fa.html">FILOSOFIA</a></li>
			<li><a href="15hi/hi.html">HISTORIA</a></li>
			<li><a href="16ga/ga.html">GEOGRAFIA</a></li>
			<li><a href="17ec/ec.html">ECONOMIA</a></li>
			<li><a href="18ci/ci.html">CIUDADANIA Y CIVICA</a></li>
			<li><a href="19ps/ps.html">PSICOLOGIA</a></li>
			
			
		</ul>
        
    </body>


</html>