<html>
    <head>
        
        <title>MATH++</title>
        <link rel="shortcut icon" type="image/x-icon" href="../images/logo.png" >
		
		
	<style>
		/*reglas*/

		*{
			margin:0;
			padding:0;
		}
		body{
			background: rgb(49, 73, 95);
			text-align: center;
			
		}
		h1{
			color: blanchedalmond;
			margin:5%;
			font-size: 50px;
		}
		a{
		
			color: wheat;

			background: rgb(0, 0, 0);
			
			
			padding:30px 0px;
			text-align:center;
			margin:10% 200px;
			font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            
           
            display:block;
        
            border-radius:24%;
   
			border: 10px solid rgb(0, 195, 255);
			
			text-decoration: none;

			font-size:40px;
		}
	</style>	
	</head>
	
    <body>
		<h1>CURSOS</h1>
		<hr>
		<ul>
			<li><a href="cursos1.html">MATEMATICA</a></li>
			<li><a href="cursos2.html">COMUNICACION</a></li>
			<li><a href="cursos3.html">CIENCIAS NATURALES</a></li>
			<li><a href="cursos4.html">CIENCIAS SOCIALES</a></li>
		</ul>
        
    </body>


</html>