<html>
    <head>
        
        <title>MATH++</title>
        <link rel="shortcut icon" type="image/x-icon" href="../images/logo.png" >
		
		
	<style>
		/*reglas*/

		*{
			margin:0;
			padding:0;
		}
		body{
			background: black;
			text-align: center;
			
		}
		h1{
			color: rgb(189, 183, 173);
		}
		a{
		
			color: rgb(180, 175, 166);

			background: rgb(25, 37, 48);
			
			
			padding:30px 0px;
			text-align:center;
			margin:50px 200px;
			font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            
           
            display:block;
        
            border-radius:4%;
            
			border: 10px solid rgb(80, 145, 150);
			
			text-decoration: none;

			font-size:30px;
		}
	</style>	
	</head>
	
    <body>
		
		<ul>
			<li><a href="https://drive.google.com/file/d/1RDVXI0yl2NfE7w7N4xAzaypnLBtjq-ax/view?usp=sharing">EXAMEN 1</a></li>
			<li><a href="https://drive.google.com/file/d/1MVWbYlJtLdA-L1rV_gyG5undvI4vIG3m/view?usp=sharing">EXAMEN 2</a></li>
			<li><a href="https://drive.google.com/file/d/1x-fKC9hmiU0xO9ramz0pv1xM2nwwXJM2/view?usp=sharing">EXAMEN 3</a></li>
			<li><a href="https://drive.google.com/file/d/1_d7Ih8qcBaBSnxp2TUcyWcapR1KrFbbZ/view?usp=sharing">EXAMEN 4</a></li>
			<li><a href="https://drive.google.com/drive/folders/1-PmfSITqcaIGQ0VRKc-XZFxzMUb08EG-?usp=sharing">CLAVES</a></li>
			
		</ul>
        
    </body>


</html>