<html>
    <head>
        
        <title>MATH++</title>
        <link rel="shortcut icon" type="image/x-icon" href="../images/logo.png" >
		
		
	<style>
		/*reglas*/

		*{
			margin:0;
			padding:0;
		}
		body{
			background: rgb(82, 76, 76);
			text-align: center;
			
		}
		h1{
			color: blanchedalmond;
		}
		a{
		
			color: rgb(150, 109, 32);

			background: rgb(25, 37, 48);
			
			
			padding:20px 0px;
			text-align:center;
			margin:30px 200px;
			font-family:  'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            
           
            display:block;
        
            border-radius:30%;
            
			border: 5px solid rgb(123, 122, 128);
			
			text-decoration: none;

			font-size:30px;
		}

		.stilo{
			font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
			color: rgb(165, 148, 148);
			border-radius:10%;
		}
	</style>	
	</head>
	
    <body>
		
		<ul>
			<li><a class="stilo" href="union.html">ACTIVAR VERSION COMPLETA PARA VER EXAMENES</a></li>
			<li><a href="exapuc.html">EXAMENES PUCP</a></li>
			<li><a href="exauni.html">EXAMENES UNI</a></li>
			<li><a href="https://drive.google.com/file/d/1UlVJzWVKsnIUprFH4Z_n3TRGvNWv9h5I/view?usp=sharing">EXAMENES SAN MARCOS</a></li>
			<li><a href="exaunsa.html">EXAMENES UNSA</a></li>
			<li><a href="https://drive.google.com/file/d/1kEp0rzqxSF0DFiMMjqunQw3-EDM51eb9/view?usp=sharing">EXAMENES UNSAAC</a></li>
			<li><a href="exapnp.html">EXAMENES PNP</a></li>
			<li><a href="exabec.html">MAS EXAMENES</a></li>
		</ul>
        
    </body>


</html>