<html>
    <head>
        
        <title>MATH++</title>
        <link rel="shortcut icon" type="image/x-icon" href="../images/logo.png" >
		
		
	<style>
		/*reglas*/

		*{
			margin:0;
			padding:0;
		}
		body{
			background: black;
			text-align: center;
			
		}
		h1{
			color: rgb(189, 183, 173);
		}
		a{
		
			color: rgb(180, 175, 166);

			background: rgb(25, 37, 48);
			
			
			padding:30px 0px;
			text-align:center;
			margin:50px 200px;
			font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            
           
            display:block;
        
            border-radius:4%;
            
			border: 10px solid rgb(80, 145, 150);
			
			text-decoration: none;

			font-size:30px;
		}
	</style>	
	</head>
	
    <body>
		
		<ul>
			<li><a href="https://drive.google.com/file/d/1JEMIDrQsS54Lycw_1xJhPmS7OF9QlO5L/view?usp=sharing">EXAMEN ALGEBRA</a></li>
			<li><a href="https://drive.google.com/file/d/1BxdFLPRlY4dEI8v-vigUxYiBqgwICJW4/view?usp=sharing">EXAMEN GEOMETRIA</a></li>
			<li><a href="https://drive.google.com/file/d/1NWBglX-2agj6gFf910imUHMf1lCy_IlU/view?usp=sharing">EXAMEN TRIGONOMETRIA</a></li>
			
		</ul>
        
    </body>


</html>